name    = POE-Component-Server-eris
author  = Brad Lhotsky <brad.lhotsky@gmail.com>
license = BSD
copyright_holder = Brad Lhotsky
copyright_year   = 2011

version = 0.1

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
repository.url		= git://github.com/reyjrar/POE-Component-Server-eris.git
repository.web		= https://github.com/reyjrar/POE-Component-Server-eris
repository.type		= git

[CheckChangeLog]
[PodWeaver]
[PkgVersion]

; Testing
[PodCoverageTests]
[PodSyntaxTests]
[Test::Kwalitee]
[Test::Perl::Critic]


; Prerequesites
[AutoPrereqs]

[Prereq / TestRequires]
Pod::Coverage::TrustPod		= 0
Test::Perl::Critic			= 0

[@Git]
